<RCC>
    <qresource prefix="/images">
        <file alias="logo_16.png">assets/images/logo_16.png</file>
        <file alias="logo_32.png">assets/images/logo_32.png</file>
        <file alias="logo_48.png">assets/images/logo_48.png</file>
        <file alias="logo_256.png">assets/images/logo_256.png</file>
        <file alias="icon.ico">assets/images/icon.ico</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="SourceHanSansSC-VF.ttf">assets/fonts/SourceHanSansSC-VF.ttf</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="light/home_interface.qss">assets/qss/light/home_interface.qss</file>
        <file alias="dark/home_interface.qss">assets/qss/dark/home_interface.qss</file>
        <file alias="light/synthesis_interface.qss">assets/qss/light/synthesis_interface.qss</file>
        <file alias="dark/synthesis_interface.qss">assets/qss/dark/synthesis_interface.qss</file>
        <file alias="light/logs_interface.qss">assets/qss/light/logs_interface.qss</file>
        <file alias="dark/logs_interface.qss">assets/qss/dark/logs_interface.qss</file>
        <file alias="light/setting_interface.qss">assets/qss/light/setting_interface.qss</file>
        <file alias="dark/setting_interface.qss">assets/qss/dark/setting_interface.qss</file>
        <file alias="light/tag_manager_interface.qss">assets/qss/light/tag_manager_interface.qss</file>
        <file alias="dark/tag_manager_interface.qss">assets/qss/dark/tag_manager_interface.qss</file>
    </qresource>
</RCC>
